/*ПЕРЕМЕННЫЕ*/

/*Цвет фона элементов/фоновых вставок*/
@color1: #000;

/*Основной цвет выделения элемента*/
@color2: #17BED1;

/*Разбавление*/
@color3: #FFF;

@fontColor: #A4A3A4;

@font1: 'Montserrat';

@font_size: 1.1vw;
@mfont_size: 5vw;

/*ПЕРЕМЕННЫЕ*/

/*МИКСИНЫ*/

.text(@font-size: 100%, @weight: 400, @color: @fontColor, @fontName: @font1) {
    font-size: (@font_size / 100%) * @font-size;
    font-family: @fontName;
    font-weight: @weight;
    color: @color;

    @media screen and (max-width: 800px) {
        font-size: (@mfont_size / 100%) * @font-size;
    }
}

.box(@width: 100%, @padding: 0%, @height: auto, @margin-top: 0) {
    width: @width - @padding * 2;
    padding-left: @padding;
    padding-right: @padding;
    margin-top: @margin-top;
    height: @height;

    @media screen and (max-width: 800px) {
        width: 100%;
        padding: 0;
    }
}

.img_box(@width, @height: auto, @fit: cover, @outline: unset) {
    width: @width;
    height: @height;
    outline: @outline;
    outline-offset: -2px;

    & img {
        object-fit: @fit;
        height: 100%;
        width: 100%;
    }

    @media screen and (max-width: 800px) {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        flex-grow: -1;
    }
}

.background(@gradientMask, @url, @maskColor1, @maskColor2, @opacity) when (@gradientMask =true) {

    /* Преобразуем HTML Hex в RGBA */
    @rgba-color1: rgba(red(@maskColor1), green(@maskColor1), blue(@maskColor1), @opacity);
    @rgba-color2: rgba(red(@maskColor2), green(@maskColor2), blue(@maskColor2), @opacity);

    /* Добавляем  linear-gradient и фон*/
    background: linear-gradient(@rgba-color1, @rgba-color2), url(@url);
}

.background_img(@url, @gradientMask: false, @maskColor1: #000, @maskColor2: #000, @opacity: 0.45) {

    /* Если значение false добавляет просто фон */
    background: url(@url);

    /* Если значение true добавляет linear-gradient */
    .background(@gradientMask, @url, @maskColor1, @maskColor2, @opacity);

    /* Дальше по умолчанию */
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 100% auto;

    @media screen and (max-width: 800px) {
        background-size: auto 100%;
    }
}

.img__mask(@opacity: 60%, @color: @color1) {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: fade(@color, @opacity);
    z-index: 2;
}

.closer__btn {
    cursor: pointer;
    width: 2vw;
    height: 2vw;
    position: absolute;
    right: 0.5vw;
    top: 0.5vw;
    background: url(img/close.png), @color3;
    background-size: 70% 70%;
    background-position: center;
    background-repeat: no-repeat;

    @media screen and (max-width: 800px) {
        width: 10vw;
        height: 10vw;
    }

    &:hover {
        background-color: red;
    }
}

.flex__box(@direction: row, @align-items: unset, @justify-content: unset) {
    display: flex;
    flex-direction: @direction;
    align-items: @align-items;
    justify-content: @justify-content;
}

h2 {
    .text(160%, 800, @color1);
}

/*МИКСИНЫ*/

/*keyframes*/
@keyframes ArrowReadMore {
    0% {
      opacity: 0.5;
    }
    25% {
      opacity: 0.75;
    }
    100% {
      opacity: 1;
      padding-left: 0.8vw;
    }
  }

/*keyframes*/

/*BASIC*/

@font-face {
    font-family: 'Montserrat';
    src: url(../fonts/Montserrat-Bold.ttf);
    font-weight: 800;
}

@font-face {
    font-family: 'Montserrat';
    src: url(../fonts/Montserrat-Medium.ttf);
    font-weight: 600;
}

@font-face {
    font-family: 'Montserrat';
    src: url(../fonts/Montserrat-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Montserrat';
    src: url(../fonts/Montserrat-Thin.ttf);
    font-weight: 200;
}

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
    color: inherit;
}

strong {
    font-weight: 600;
}

body {
    max-width: 100vw;
    overflow: hidden;
    overflow-y: auto;
    background-color: #FAFAFA;
}

a {
    text-decoration: none;
    color: inherit;
    width: auto;
    height: auto;
}

table {
    border: none;
    border-collapse: collapse;
}

div {
    display: block;
    margin: 0;
    padding: 0;
    font-size: inherit;
    font-family: 'Montserrat';
}

img {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}

span {
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
}

p {
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
}

ul {
    margin-top: 0.3vw;
    margin-left: 1%;
}

ul,
li {
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
}

nav {
    display: flex;
    justify-content: center;
}

/*BASIC*/

header {
    position: relative;
    .box(100%, 0, 80dvh);
    .flex__box(column);
}

.header__slider {
    .flex__box(column);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.header__slider__body {
    .box(100%, 0, 100%);
    .flex__box(row, center);
    position: relative;
    left: 0;
}

.header__slider__item__wrapper {
    flex: 0 0 auto;
}

.header__slider__nav {
    .box(20%);
    .flex__box(row, center);
    gap: 0.3vw;
    position: absolute;
    bottom: 2vw;
    left: 2vw;
    z-index: 2;
}

.header__slider__nav__dot {
    width: 0.7vw;
    height: 0.7vw;
    border: 2px solid #FFF;
    border-radius: 50%;
    display: inline-block;
    transition: .3s;

    &:hover {
        cursor: pointer;
        background: fade(#FFF, 60%);
    }
}

.active__slider__dot {
    background-color: #FFF;

    &:hover {
        background-color: #FFF;
    }
}

.header__slider__item__wrapper {
    .img_box(100%, 100%);
    position: relative;
}

.header__slider__mask {
    .img__mask(70%, #000);
}

.header__line {
    position: relative;
    .box(100%, 3%);
    .flex__box(row, center, space-between);
    padding: 1vw 3%;
    border-bottom: 1px solid;
    border-color: fade(@fontColor, 70%);
    z-index: 2;
}

.header__logo__wrapper {
    .img_box(12%);
}

.header__menu__wrapper {
    .box(50%, 3%);
}

.header__menu {
    .box(100%);
    .flex__box(row, center, flex-end);
    list-style: none;
    gap: 1.5vw;
}

.logo__text {
    .text(120%, 800, #FFF);

    &:hover {
        text-shadow: 10px 5px 6px @color3;
    }
}

.header__menu__item {
    .text(100%, 600, @color3);
    transition: .1s;

    &:hover {
        transform: scale(1.05);
        text-shadow: 10px 5px 6px @color3;
    }
}

.services__block {
    .box(100%, 2.5%);
    .flex__box(column);
    padding: 3.5vw 2.5%;
    background-color: #FFF;
}

.services__box{
    .box(100%);
    .flex__box(row, center, space-between)
}

.services__title__subtitle__box{
    .box(40%);
    .flex__box(column);
    gap: 1vw
}

.services__subtitle {
    .box(100%);
    .text(90%, 600, @fontColor);
}

.all__services__link{
    .text(130%, 800, @color1);
    background-color: fade(@color2, 60%);
    border-radius: 10px;
    padding: 0.5vw 1vw;
    transition: .5s;

    &:hover{
        color: #FFF;
        text-shadow: 10px 5px 6px @color1;
        background-color: fade(@color2, 90%);
    }
}

.services__items__box {
    .box(100%);
    .flex__box(row, flex-start);
    gap: 2.5%;
    margin-top: 1.5vw;
}

.services__items__box .services__item {
    display: none;
}

.services__items__box .services__item:nth-child(-n+3) {
    .flex__box(column);
    width: calc(100% / 3);
    box-sizing: border-box;
    gap: 1vw;
}

.services__item__wrapper__img {
    .img_box(100%, 35vh);
    
    & img {
        border-radius: 10px;
    }
}

.services__item__title {
    .text(130%, 800, @color1);
}

.services__item__description {
    .text(90%, 600, @fontColor);
}

.services__item__read__more__box{
    .box(35%);
    .flex__box(row, center);
    gap: 0.5vw;

    &:hover .services__item__arrow{
        animation: ArrowReadMore .7s ease forwards;
    }

    &:hover .services__item__read__more{
        text-shadow: 0px 0px 2px @color1;
        border-color: @color2;
    }
}

.services__item__read__more {
    .text(90%, 800, @color1);
    text-transform: uppercase;
    border-bottom: 2px solid;
    border-color: #FFF;
    transition: 0.5s;
}

.services__item__arrow{
    .img_box(1.3vw);
    padding-top: 0.2vw;
    opacity: 0;
}